### Main Application Versions (Git Tags)
av1an-0.5
vapoursynth-R70.11
vmaf-v3.0.0-rc
rust-2

### Build Dependencies (Debian Sid)
### Automatically populated by workflow. Tracks libs and toolchain.
aom-tools-3.13.1-2
build-essential-12.12
clang-1:21.1.6-69
clang-21-1:21.1.8-1
cython3-3.1.6+dfsg-2+b1
ffmpeg-7:8.0.1-2
ffmsindex-5.0-1+b2
libc6-2.42-6
libc6-dev-2.42-6
libffms2-dev-5.0-1+b2
librav1e-dev-0.8.1-7
libssl-dev-3.5.4-1
libsvtav1enc-dev-2.3.0+dfsg-1
libvpx-dev-1.15.2-2
libzimg-dev-3.0.6+ds1-1
meson-1.10.0-1
mkvtoolnix-96.0-1
nasm-3.01-1
ninja-build-1.13.2-1
python3-dev-3.13.9-2
rav1e-0.8.1-7
svt-av1-2.3.0+dfsg-1
yasm-1.3.0-8
zlib1g-dev-1:1.3.dfsg+really1.3.1-1+b2
